{
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "files.autoGuessEncoding": true,
  "javascript.format.enable": false,
  "breadcrumbs.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.renderSideBySide": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.minimap.maxColumn": 30,
  "editor.minimap.renderCharacters": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.untitled.hint": "hidden",
  "editor.tabSize": 8,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "editor.codeActionsOnSave": {},
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "git.ignoreMissingGitWarning": true,
  "bracket-pair-colorizer-2.depreciation-notice": false
}
